MONGO_URL=mongodb+srv://jaimin15:ranjeet62@socoalmedia.yn32wgb.mongodb.net/?retryWrites=true&w=majority
PORT=5555
JWT_SECRET=MyAuthSecret

# mongodb+srv://jaimin15:ranjeet62@socialmedia.7psnm3b.mongodb.net/?retryWrites=true&w=majority